<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你是我最想留住的幸运</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/plugin/swiper/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <!-- <div class="swiper-slide">
            <img data-src="http://placehold.it/1200x1200/F5AFC9" class="swiper-lazy" width="100%">
            <p class="swiper-desc">slider1</p>
        </div>
        <div class="swiper-slide">
            <img data-src="http://placehold.it/1200x1200/7bdbe7" class="swiper-lazy" width="100%">
            <p class="swiper-desc">slider2</p>
        </div> -->
    </div>
</div>
<div class="test"></div>
    <script src="./assets/plugin/jquery-1.7.2.min.js"></script>
    <!-- Swiper JS -->
    <script src="./assets/plugin/swiper/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script src="./assets/js/index.js"></script>
</body>
</html>
